<!DOCTYPE html>
<html lang="fr">
  <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
     <header class="header">
      <p>NETO Anete</p>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="./html/about.html">À propos</a></li>
          <li><a href="./html/projects.html">Projects</a></li>
          <li><a href="./html/contact.html">Contact</a></li>
        </ul>
      </nav>
     </header>
     <div class="container">
      <div id="pres">
        <h1>Bienvenue</h1>
        <p>Je m'appelle Anete Neto,je suis une étudiante en Reséaux & Telecomunications.
          <br>Passionné pour le monde de technologie .
        </p>
       </div>
      <img id="moi"  src ="./assets/avatar.jpeg"></div>
     </div>
        <!--<img src="./assets/avatar.jpeg" alt="Avatar">-->
  </body>
</html>